{
  "name": "tile-game-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build --emptyOutDir",
    "watch": "vite build --watch --mode development --emptyOutDir --minify=false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "@pixi/ui": "^2.1.1",
    "pixi.js": "^8.1.5",
    "socket.io-client": "^4.7.5"
  }
}
